@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

#background{
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    margin:0;
    overflow:scroll;
}

.datetime{
    border-radius: 15px;
    justify-self:center;
    width: 300px;
    margin-top:40px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    gap:25px;
    -webkit-border-radius: 15px;   
    background-color: rgba(224, 224, 224, 0.8);
}
.datetime p{
    margin:4px;
}

#formatTime{
    font-weight: bold;
}


.dashTitle{
    display:flex;
    justify-self: center;
    margin-top: 150px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 45px;
    border-style: none;
    text-align:center; 
    background-color: transparent; 
    -webkit-text-fill-color: lightgray;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.column {
    max-height: 600px;
    height: 380px;
    width: 250px;
    justify-self: center;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    background-color:rgba(224, 224, 224,0.9);
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.row{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-left:380px;
    margin-right:380px;
    justify-content: center;
}

.grid-titles{
    font-size:25px;
    margin:0;
    margin-bottom:10px;
}

.links{ 
    position:relative;
    background-color: white;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding-left:10px; 
    max-height: 59px;
    height:59px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    background-color: rgba(255, 255, 255, 0.8);
}

.link-item{
    text-decoration: none;
    -webkit-text-fill-color: black;
}

.link-scroll{
    overflow: auto;
    white-space: wrap;
    height:270px;
    max-height: 500px; 
}

.link-scroll a:hover{
    background-color: #777;
}

.link-Btn{
    display: flex;
    flex-direction: row;
    justify-self: center;
    border-radius: 10px;
    border-style:none;
    padding:5px;
    font-size: 15px;
    gap:5px;
    background-color: rgba(199, 199, 199, 0.9);
    margin-top:10px;
    -webkit-text-fill-color: white;
}
.link-Btn:active{
    border-style:double;
}

.add-icon{
    height:20px;
}

.delete-link{
    position:absolute;
    top:5px;
    right:5px;
    border-radius: 10px;
    border-color: gray;
    border-style: double;
    background-color: transparent;
    -webkit-text-fill-color: gray;
}

.del-links:active{
    border-color:black;
}

.weather_section{
    position: relative;
    height: 59px;
    max-height: 59px;;
    display:flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    margin: 10px 0;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    font-size:14px;
    font-weight: bold;
    opacity:1;
}
.weather_section img{
    margin-left: 10px;
    margin-right: 10px;
}

.weather-day{
    display:flex;
    flex-direction: end;
    margin:0;
}

.weather-details{
    display:flex;
    flex-direction: row;    
    font-size: 10px;
    gap: 10px;
    margin-right:5px;
}

.weather-details p {
    padding: 5px 7px;
    background: lightgrey; 
    align-self: center;
    border-radius: 5px;
    text-align: center; 
    margin:1px;
}

.sports-article{
    margin-top:10px;
    position: relative;
    height: 100px;
    max-height: 130px;
    display:flex;
    align-items: center;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    font-size: 11px;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.9);
}
.match-p{
    align-self: start;
    
}
.sports-article p {
    margin-bottom:1%;
    margin-top:2%;
    margin-left: 10px;
}
.firstP-section{
    display:flex;
    flex-direction: row;
    gap: 8px; 
    align-self: start;
}
.secondP-section{
    display:flex;
    flex-direction: row;
    gap:8px;  
    align-self: start;   
}
.football{   
    display:flex;
    gap:5px;
    align-items: center;
    font-size: 15px;
    align-self: start;
}

.football-icon{
    height:25px;
}

.notes{
    overflow:scroll;
    white-space: wrap;
    background-color: white;
    width: 260px;
    height: 300px;
    justify-self: center;
    border-radius:10px;
    max-height: 300px;
    background-color: rgba(255, 255, 255, 0.8);
}

.notes-text{
    text-align: start;
    padding-left: 10px;
    padding-top: 10px;
    outline:0; 
}

.reload-img{
    height:20px;
    
}

.generate-background{
    display: flex;
    flex-direction: row;
    justify-self: center;
    margin-top:130px;
    gap:5px;
    font-size: 20px;
    border-radius: 10px;
    border-style: none;
    background-color: lightgray;
    -webkit-text-fill-color: black;
    padding:10px;
}

.generate-background:active{
    border-style:double
}

@media screen and (min-width:760px) and (max-width: 1200px){
    .row{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:760px) {
    .row{
        grid-template-columns: repeat(1,1fr);
        margin:0;
    }
}

@media screen and (max-height:866px){
    .generate-background{
        margin-top:60px;
    }
}